#TimeDifference is controlled with constant in MiscHelper

email.server = smtp.gmail.com
email.username = m.kedling@gmail.com
email.password = mattias1

dataset.matchday.url = http://api.football-data.org/v1/soccerseasons/398/fixtures?matchday=
dataset.authToken = X-Auth-Token: 60cdd65ef44b4e04ab16b18b29308a5a
